# MedApp

./: .gitignore  Audit_Log-2021-11-04.audit  Audit_Log-2021-11-05.audit  Audit_Log-2021-11-08.audit  pom.xml
src/main/java/pl/mac/bry/: MedAppApplication.java
src/main/java/pl/mac/bry/configurations/audit/: AuditConfiguration.java  AuditMetaData.java  AuditPropertiesConfiguration.java
src/main/java/pl/mac/bry/configurations/exports/: ReferralUnitAddressLabelPdfExporterConfigurer.java  ReferralUnitPdfExporterConfigurer.java  SampleLabelPdfExporterConfigurer.java  SamplePdfExporterConfigurer.java
src/main/java/pl/mac/bry/configurations/security/: CustomUserDetailsService.java  PasswordEncoderConfigurer.java  SecurityConfiguration.java
src/main/java/pl/mac/bry/controllers/mvc/: PatientAddressesController.java  PatientController.java  PatientDetailsController.java  PersonToContactController.java  ReferralUnitController.java  ReferralUnitDetailsController.java  ReferralUnitPdfExportController.java  ReferralunitDetailsController.java  RegisterController.java  SampleController.java  SamplePdfExporterController.java  UserController.java
src/main/java/pl/mac/bry/controllers/rest/: AddressRESTController.java  PatientDetailsRESTController.java  PatientRESTController.java  PersonToContactRESTController.java  ReferralUnitDetailsRESTController.java  ReferralUnitRESTController.java  SampleRESTController.java  UserRESTController.java
src/main/java/pl/mac/bry/entities/: Address.java  AdressRestController.java  Patient.java  PatientDetails.java  PdfDocument.java  PdfFrame.java  PdfLabelDocument.java  PdfLabelRectangle.java  PdfLabelTable.java  PdfRectangle.java  PdfReferralUnitAddressTable.java  PdfTable.java  PersonToContact.java  ReferralUnit.java  ReferralUnitDetails.java  Sample.java  SampleType.java  User.java  UserRole.java  UserRoles.java
src/main/java/pl/mac/bry/entities/dto/: PatientDTO.java  PatientDTOMapper.java  ReferralUnitDTO.java  SampleDTO.java  SampleDTOMapper.java
src/main/java/pl/mac/bry/entities/enums/: ABOBloodGroup.java  Deadline.java  ReferralUnitDTOMapper.java  RhDFactor.java  SampleType.java  StreetPrefix.java  UserRoles.java
src/main/java/pl/mac/bry/entities/export/: PdfA4Document.java  PdfDocument.java  PdfLabelDocument.java  PdfLabelRectangle.java  PdfLabelTable.java  PdfRectangle.java  PdfReferralUnitAddressTable.java
src/main/java/pl/mac/bry/repositories/: AddressRepository.java  PatientDetailsRepository.java  PatientRepository.java  PersonToContactRepository.java  ReferralUnitDetailsRepository.java  ReferralUnitRepository.java  SampleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/pl/mac/bry/services/: AddressService.java  PatientDetailsService.java  PatientService.java  PdfDocumentService.java  PdfExporter.java  PdfFrameService.java  PdfRectangleService.java  PdfTableService.java  PersonToContactService.java  ReferralUnitDetailsService.java  ReferralUnitService.java  SampleService.java  UserRegistrationService.java  UserService.java
src/main/java/pl/mac/bry/services/export/: PdfDocumentService.java  PdfExporter.java  PdfRectangleService.java  PdfTableService.java
src/main/java/pl/mac/bry/services/impl/: AddressServiceImpl.java  PatientDetailsServiceImpl.java  (+17 more)
src/main/java/pl/mac/bry/util/: PdfSampleLabel.java  SampleLabelPdfExporter.java  StringToDateTimeConverter.java  test.java
src/main/resources/: application.properties  audit.properties
src/main/resources/templates/: add-address-form.html  add-patient-detail-form.html  add-patient-form.html  add-person-to-contatct-form.html  add-referral-unit-detail-form.html  add-referral-unit-form.html  add-sample-form.html  choice-referral-unit-by-deadline.html  index.html  login-form.html  patients.html  register-form.html  show-patient-addresses.html  show-patient-details.html  show-patient-samples.html  show-persons-to-contact.html  show-referral-unit-details.html  show-referral-units.html  update-details.html  update-patient-form.html  update-person-to-contact.html  update-referral-details.html  update-referral-unit-form.html  update-sample.html  update-user.html
src/test/java/pl/mac/bry/: MedAppApplicationTests.java
(+13 files in other folders)
