11/04/2021 11:45:59|-174052858998078791|anonymous|0:0:0:0:0:0:0:1|UserRegistrationServiceImpl.addWithDefaoultRole()==>arg1$pl.mac.bry.entities.User$id java.lang.Long:0,arg1$pl.mac.bry.entities.User$firstName java.lang.String:Maciej,arg1$pl.mac.bry.entities.User$lastName java.lang.String:Bryja,arg1$pl.mac.bry.entities.User$email java.lang.String:maciej.bryja@wp.pl,arg1$pl.mac.bry.entities.User$password java.lang.String:aaa,arg1$pl.mac.bry.entities.User$roles$java.util.HashSet java.lang.String:<empty>,
11/04/2021 11:46:03|2802419616077725834|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.getAllUsers()==>
11/04/2021 11:48:51|-3896094645104456652|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserRegistrationServiceImpl.addWithDefaoultRole()==>arg1$pl.mac.bry.entities.User$id java.lang.Long:0,arg1$pl.mac.bry.entities.User$firstName java.lang.String:Maciej,arg1$pl.mac.bry.entities.User$lastName java.lang.String:Bryja,arg1$pl.mac.bry.entities.User$email java.lang.String:maciej.bryja@wp.pl,arg1$pl.mac.bry.entities.User$password java.lang.String:aaa,arg1$pl.mac.bry.entities.User$roles$java.util.HashSet java.lang.String:<empty>,
11/04/2021 11:48:52|6375948983763095230|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/04/2021 11:57:09|4281330864028012489|anonymous|0:0:0:0:0:0:0:1|UserRegistrationServiceImpl.addWithDefaoultRole()==>arg1$pl.mac.bry.entities.User$id java.lang.Long:0,arg1$pl.mac.bry.entities.User$firstName java.lang.String:Maciej,arg1$pl.mac.bry.entities.User$lastName java.lang.String:Bryja,arg1$pl.mac.bry.entities.User$email java.lang.String:maciej.bryja@wp.pl,arg1$pl.mac.bry.entities.User$password java.lang.String:aaa,arg1$pl.mac.bry.entities.User$roles$java.util.HashSet java.lang.String:<empty>,
11/04/2021 11:57:54|8210645586960665184|anonymous|0:0:0:0:0:0:0:1|UserRegistrationServiceImpl.addWithDefaoultRole()==>arg1$pl.mac.bry.entities.User$id java.lang.Long:0,arg1$pl.mac.bry.entities.User$firstName java.lang.String:Maciej,arg1$pl.mac.bry.entities.User$lastName java.lang.String:Bryja,arg1$pl.mac.bry.entities.User$email java.lang.String:maciej.bryja@wp.pl,arg1$pl.mac.bry.entities.User$password java.lang.String:aaa,arg1$pl.mac.bry.entities.User$roles$java.util.HashSet java.lang.String:<empty>,
11/04/2021 11:57:59|6572259091581849284|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/04/2021 12:36:23|-3247398174262804269|anonymous|0:0:0:0:0:0:0:1|UserRegistrationServiceImpl.addWithDefaoultRole()==>arg1$pl.mac.bry.entities.User$id java.lang.Long:0,arg1$pl.mac.bry.entities.User$firstName java.lang.String:Maciej,arg1$pl.mac.bry.entities.User$lastName java.lang.String:Bryja,arg1$pl.mac.bry.entities.User$email java.lang.String:maciej.bryja@wp.pl,arg1$pl.mac.bry.entities.User$password java.lang.String:aaa,arg1$pl.mac.bry.entities.User$roles$java.util.HashSet java.lang.String:<empty>,
11/04/2021 12:36:26|-2428683875311006351|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/04/2021 12:42:13|7023156210420632856|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/04/2021 12:45:26|-6455356294984613163|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserRegistrationServiceImpl.addWithDefaoultRole()==>arg1$pl.mac.bry.entities.User$id java.lang.Long:0,arg1$pl.mac.bry.entities.User$firstName java.lang.String:Maciej,arg1$pl.mac.bry.entities.User$lastName java.lang.String:Bryja,arg1$pl.mac.bry.entities.User$email java.lang.String:maciej.bryja@wp.pl,arg1$pl.mac.bry.entities.User$password java.lang.String:aaa,arg1$pl.mac.bry.entities.User$roles$java.util.HashSet java.lang.String:<empty>,
11/04/2021 12:45:26|4984198542925645454|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/04/2021 12:45:46|-4763755458241674148|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserRegistrationServiceImpl.addWithDefaoultRole()==>arg1$pl.mac.bry.entities.User$id java.lang.Long:0,arg1$pl.mac.bry.entities.User$firstName java.lang.String:Maciej,arg1$pl.mac.bry.entities.User$lastName java.lang.String:Bryja,arg1$pl.mac.bry.entities.User$email java.lang.String:maciej.bryja@wp.pl,arg1$pl.mac.bry.entities.User$password java.lang.String:aaa,arg1$pl.mac.bry.entities.User$roles$java.util.HashSet java.lang.String:<empty>,
11/04/2021 12:45:46|6259934771018154196|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/04/2021 12:47:24|3967031764003145083|anonymous|0:0:0:0:0:0:0:1|UserRegistrationServiceImpl.addWithDefaoultRole()==>arg1$pl.mac.bry.entities.User$id java.lang.Long:0,arg1$pl.mac.bry.entities.User$firstName java.lang.String:Maciej,arg1$pl.mac.bry.entities.User$lastName java.lang.String:Bryja,arg1$pl.mac.bry.entities.User$email java.lang.String:maciej.bryja@wp.pl,arg1$pl.mac.bry.entities.User$password java.lang.String:aaa,arg1$pl.mac.bry.entities.User$roles$java.util.HashSet java.lang.String:<empty>,
11/04/2021 12:47:27|-459223679245073610|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/04/2021 12:48:17|715948743136988948|anonymous|0:0:0:0:0:0:0:1|UserRegistrationServiceImpl.addWithDefaoultRole()==>arg1$pl.mac.bry.entities.User$id java.lang.Long:0,arg1$pl.mac.bry.entities.User$firstName java.lang.String:Maciej,arg1$pl.mac.bry.entities.User$lastName java.lang.String:Bryja,arg1$pl.mac.bry.entities.User$email java.lang.String:maciej.bryja@wp.pl,arg1$pl.mac.bry.entities.User$password java.lang.String:aaa,arg1$pl.mac.bry.entities.User$roles$java.util.HashSet java.lang.String:<empty>,
11/04/2021 12:48:21|-5428473239372742081|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/04/2021 12:51:11|8285516754883397343|anonymous|0:0:0:0:0:0:0:1|UserRegistrationServiceImpl.addWithDefaoultRole()==>arg1$pl.mac.bry.entities.User$id java.lang.Long:0,arg1$pl.mac.bry.entities.User$firstName java.lang.String:Maciej,arg1$pl.mac.bry.entities.User$lastName java.lang.String:Bryja,arg1$pl.mac.bry.entities.User$email java.lang.String:maciej.bryja@wp.pl,arg1$pl.mac.bry.entities.User$password java.lang.String:aaa,arg1$pl.mac.bry.entities.User$roles$java.util.HashSet java.lang.String:<empty>,
11/04/2021 12:51:16|-8746028243150091083|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
