11/08/2021 08:56:26|4492339126623224547|anonymous|0:0:0:0:0:0:0:1|UserRegistrationServiceImpl.addWithDefaoultRole()==>arg1$pl.mac.bry.entities.User$id java.lang.Long:0,arg1$pl.mac.bry.entities.User$firstName java.lang.String:Maciej,arg1$pl.mac.bry.entities.User$lastName java.lang.String:Bryja,arg1$pl.mac.bry.entities.User$email java.lang.String:maciej.bryja@wp.pl,arg1$pl.mac.bry.entities.User$password java.lang.String:aaa,arg1$pl.mac.bry.entities.User$roles$java.util.HashSet java.lang.String:<empty>,
11/08/2021 08:56:30|-6876362153379936535|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 08:58:56|-207347412065104854|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 09:00:03|-7592577220157223200|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 10:53:14|8461311764330860069|anonymous|0:0:0:0:0:0:0:1|UserRegistrationServiceImpl.addWithDefaoultRole()==>arg1$pl.mac.bry.entities.User$id java.lang.Long:0,arg1$pl.mac.bry.entities.User$firstName java.lang.String:Maciej,arg1$pl.mac.bry.entities.User$lastName java.lang.String:Bryja,arg1$pl.mac.bry.entities.User$email java.lang.String:maciej.bryja@wp.pl,arg1$pl.mac.bry.entities.User$password java.lang.String:aaa,arg1$pl.mac.bry.entities.User$roles$java.util.HashSet java.lang.String:<empty>,
11/08/2021 11:21:33|6437491444364167342|anonymous|0:0:0:0:0:0:0:1|UserRegistrationServiceImpl.addWithDefaoultRole()==>arg1$pl.mac.bry.entities.User$id java.lang.Long:0,arg1$pl.mac.bry.entities.User$firstName java.lang.String:Maciej,arg1$pl.mac.bry.entities.User$lastName java.lang.String:Bryja,arg1$pl.mac.bry.entities.User$email java.lang.String:maciej.bryja@wp.pl,arg1$pl.mac.bry.entities.User$password java.lang.String:aaa,arg1$pl.mac.bry.entities.User$roles$java.util.HashSet java.lang.String:<empty>,
11/08/2021 11:21:37|-562259828410004352|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:23:45|5624954347612553842|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:24:49|-5805115781147441048|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:25:12|1438253265630285597|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:25:13|-7987825429489170238|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:25:28|-5058017760107344991|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:28:23|4796753121342866853|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:28:24|8730524001657242948|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:28:40|-1351580069399214589|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:30:07|1385421635568355992|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:30:10|2581487039142643305|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:30:50|-187325521301254197|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:31:05|-5048264581241352412|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:31:59|8143276986441550066|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:38:16|-5016153211921742205|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:39:00|8295282656337150825|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:39:07|-2488804767114705691|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:57:40|414642500666344743|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:58:48|-2235524246415323720|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:58:56|8838661328224603334|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:58:58|6769234982330322065|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:59:10|-6711032613593594345|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:59:16|5689504973860917206|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 11:59:29|-7003937195725799226|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 12:00:59|8061827860821200395|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 13:03:52|-249885685052912453|anonymous|0:0:0:0:0:0:0:1|UserRegistrationServiceImpl.addWithDefaoultRole()==>arg1$pl.mac.bry.entities.User$id java.lang.Long:0,arg1$pl.mac.bry.entities.User$firstName java.lang.String:Maciej,arg1$pl.mac.bry.entities.User$lastName java.lang.String:Bryja,arg1$pl.mac.bry.entities.User$email java.lang.String:maciej.bryja@wp.pl,arg1$pl.mac.bry.entities.User$password java.lang.String:aaa,arg1$pl.mac.bry.entities.User$roles$java.util.HashSet java.lang.String:<empty>,
11/08/2021 13:03:56|7863101774797491284|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 13:05:28|2324539448608899558|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 13:05:57|-4849688758274863315|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 13:06:41|-479772452826625503|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
11/08/2021 13:07:44|7822370096195846803|maciej.bryja@wp.pl|0:0:0:0:0:0:0:1|UserServiceImpl.findUserByMail()==>arg1 java.lang.String:maciej.bryja@wp.pl,
